/*
  Артамонов Олег
  https://github.com/eartqk
  Создать класс Modulo для работы с целыми числами по модулю N.
  В классе должно быть два поля: число и N. Реализовать все арифметические
  операции.
  Реализовать операции сравнения. Операции сложения, вычитания, умножения,
  деления, сравнения (на равенство, больше и меньше) должны быть выполнены в
  виде перегрузки операторов. Необходимо реализовать пользовательский литерал
  для работы с константами типа Modulo.
*/

#include <iostream>
#include <string>

class Modulo
{
    // Сlass fields
  private:
    int number;
    int N;

  public:
    // Class constructor
    Modulo()
    {
        number = 0;
        N = 1;
    };
    Modulo(int a, int b)
    {
        N = b;
        number = a % b;
    };
};
